<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>江南古镇</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript">
        window.onload=function(){
            function $(id){
                return document.getElementById(id);
            }
            var login=$("login");
            var mask=$("mask");
            var box=$("box");
            var m_close=$("m-close");
            login.onclick=function(){
                mask.style.display="block";
                box.style.display="block";
            }
            m_close.onclick=function(){
                mask.style.display="none";
                box.style.display="none";
            }
            /*搜索*/
            jd_content=$("jd-content");
            jd_content.onfocus=function(){
                if(this.value=="云南"){
                    this.select();
                }
            }
            jd_content.onblur=function(){
                if(jd_content.value==""){
                    jd_content.value="云南";
                }
            }

        }
    </script>
</head>
    <body>
        <!--京东的头部分-->
        <!--登陆界面-->
        <div class="shortcut">
            <div id="mask">
                <div id="box">
                    <span id="m-close">×</span>
                </div>
            </div>
            <!--导航栏-->
            <div class="w clearfix">
                <div class="fl">
                    <div class="dt">
                        <i><s></s></i>
                    </div>
                </div>
                <div class="fr">
                    <ul>
                        <li>
                            <a href="#" id="login">你好，请登录</a>&nbsp;&nbsp;
                            <a href="#" class="col-red">免费注册</a>
                        </li>
                        <li class="line"></li>
                        <li>我的订单</li>
                        <li class="line"></li>
                        <li class="fore"> 我的信息
                            <i><s>◇</s></i>
                        </li>
                        <li class="line"></li>
                        <li>vip会员</li>
                        <li class="line"></li>
                        <li></li>
                        <li class="line"></li>
                        <li class="fore tel-jd">
                            <i class="tel"></i>
                            手机APP
                            <i><s>◇</s></i>
                        </li>
                        <li class="line"></li>
                        <li class="fore">
                            <i><s>◇</s></i>
                        </li>
                        <li class="line"></li>
                        <li class="fore">客户服务
                            <i><s>◇</s></i>
                        </li>
                        <li class="line"></li>
                        <li>网站导航</li>
                    </ul>
                   </div>
            </div>
            <!--轮播广告-->
            <div class="topbanner " id="top_banner">
                <div class="w tp">
                    <img src="images/topbanner.jpg" alt=""/>
                    <a href="javascript:;" id="jd-close" class="close-banner"></a>
                </div>
            </div>
            <script>
                var jd_close=document.getElementById("jd-close");
                var top_banner=document.getElementById("top_banner");
                jd_close.onclick=function(){
                    top_banner.style.display="none";
                }
            </script>
            <!--搜索-->
            <div class="w clearfix">
                <div class="logo">
                    <a href="http://www.jd.com" target="_blank" class="jd-a" title="叮咚">古镇</a>
                    <div class="db11">
                        <a href="#"><img src="images/dong.gif"/></a>
                    </div>
                </div>
                <div class="search">
                    <input type="text" name="" id="jd-content" value="云南"/>
                    <button >搜索</button>
                </div>
                <div class="car">
                    <a href="#">我的订单</a>
                    <span class="icon1" ></span>
                    <span class="icon2">></span>
                    <span class="icon3">8</span>
                </div>
                <div class="hotwords">
                    <a href="#" class="col-red">乌镇</a>
                    <a href="#">大理</a>
                    <a href="#">丽江</a>
                    <a href="#">周庄</a>
                    <a href="#">张家界</a>
                    <a href="#">黄山</a>
                    <a href="#">婺源</a>
                    <a href="#">三清山</a>
                    <a href="#">华山</a>
                    <a href="#">九寨沟</a>
                </div>
            </div>
            <!--nav部分开始-->
            <div class="jd-nav">
                <div class="w">
                    <div class="dropdown">
                        <div class="dt"><a href="#"></a></div>
                        <div class="dd" id="nav-dd">
                            <div class="items">
                                <h3>度假旅游</h3>
                                <span>></span>
                            </div>
                            <div class="items">
                                <h3>机票</h3>
                                <span>></span>
                            </div>
                            <div class="items">
                                <h3>酒店</h3>
                                <span>></span>
                            </div>
                            <div class="items">
                                <h3>超级自由行</h3>
                                <span>></span>
                            </div>
                            <div class="items">
                                <h3>火车汽车</h3>
                                <span>></span>
                            </div>
                            <div class="items">
                                <h3>游轮 签证</h3>
                                <span>></span>
                            </div>
                            <div class="items">
                                <h3>门票 游玩</h3>
                                <span>></span>
                            </div>
                            <div  id="nav-r" class="nav-right">
                                <div class="nav-item">
                                    <div class="dd">
                                        <ul>
                                            <li><a href="#"><span>【1】</span>【@越林帆】姑苏寻迹—苏州二日游</a></li>
                                            <li><a href="#"><span>【2】</span>大气磅礴的俄罗斯</a></li>
                                            <li><a href="#"><span>【3】</span>你的丽江，我的梦</a></li>
                                            <li><a href="#"><span>【4】</span>端午苏州 骤雨江南</a></li>
                                            <li><a href="#"><span>【5】</span>[毕业季]有关思子的大学行走记录</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <div class="dd">
                                        <ul>
                                            <li><a href="#"><span>【1】</span>情迷大西北</a></li>
                                            <li><a href="#"><span>【2】</span>三亚 青岛 云南 厦门</a></li>
                                            <li><a href="#"><span>【3】</span>你的丽江，我的梦</a></li>
                                            <li><a href="#"><span>【4】</span>端午苏州 骤雨江南</a></li>
                                            <li><a href="#"><span>【5】</span>长滩岛 欧洲 韩国 巴厘岛 普吉岛 越南 日本 泰国</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <div class="dd">
                                        <ul>
                                            <li><a href="#"><span>【1】</span> 张家界 西安 九寨沟 苏州当地游 北京</a></li>
                                            <li><a href="#"><span>【2】</span>大气磅礴的俄罗斯</a></li>
                                            <li><a href="#"><span>【3】</span>你的丽江，我的梦</a></li>
                                            <li><a href="#"><span>【4】</span>端午苏州 骤雨江南</a></li>
                                            <li><a href="#"><span>【5】</span>热门主题
                                                云南暑期大促 父母游 海滨岛屿 出境温泉季 家庭亲子 出境WIfi/电话卡</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <div class="dd">
                                        <ul>
                                            <li><a href="#"><span>【1】</span> 苏州-上海浦东机场送机 出境热门</a></li>
                                            <li><a href="#"><span>【2】</span>大气磅礴的俄罗斯</a></li>
                                            <li><a href="#"><span>【3】</span>你的丽江，我的梦</a></li>
                                            <li><a href="#"><span>【4】</span>端午苏州 骤雨江南</a></li>
                                            <li><a href="#"><span>【5】</span>[毕业季]有关思子的大学行走记录</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <div class="dd">
                                        <ul>
                                            <li><a href="#"><span>【1】</span> 张家界 西安 九寨沟 苏州当地游 北京</a></li>
                                            <li><a href="#"><span>【2】</span>大气磅礴的俄罗斯</a></li>
                                            <li><a href="#"><span>【3】</span>你的丽江，我的梦</a></li>
                                            <li><a href="#"><span>【4】</span>端午苏州 骤雨江南</a></li>
                                            <li><a href="#"><span>【5】</span>热门主题
                                                云南暑期大促 父母游 海滨岛屿 出境温泉季 家庭亲子 出境WIfi/电话卡</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <div class="dd">
                                        <ul>
                                            <li><a href="#"><span>【1】</span> 苏州-上海浦东机场送机 出境热门</a></li>
                                            <li><a href="#"><span>【2】</span>大气磅礴的俄罗斯</a></li>
                                            <li><a href="#"><span>【3】</span>你的丽江，我的梦</a></li>
                                            <li><a href="#"><span>【4】</span>端午苏州 骤雨江南</a></li>
                                            <li><a href="#"><span>【5】</span>[毕业季]有关思子的大学行走记录</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="nav-item">
                                    <div class="dd">
                                        <ul>
                                            <li><a href="#"><span>【1】</span>情迷大西北</a></li>
                                            <li><a href="#"><span>【2】</span>三亚 青岛 云南 厦门</a></li>
                                            <li><a href="#"><span>【3】</span>你的丽江，我的梦</a></li>
                                            <li><a href="#"><span>【4】</span>端午苏州 骤雨江南</a></li>
                                            <li><a href="#"><span>【5】</span>长滩岛 欧洲 韩国 巴厘岛 普吉岛 越南 日本 泰国</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--javascript-->
                            <script>
                                function getClass(classname,idname){
                                    if(document.getElementsByClassName){
                                        if(idname){
                                            var txt=document.getElementById(idname);
                                            return txt.getElementsByClassName(classname);
                                        }else{
                                            return document.getElementsByClassName(classname);
                                        }
                                    }
                                    if(idname){
                                        var list=idname.getElementsByTagName("*");
                                    }else{
                                        var list=document.getElementsByTagName("*");
                                    }
                                    var arr=[];
                                    for(var i=0;i<list.length;i++){
                                        var divarr=list[i].className.split(" ");
                                        for(var j=0;j<divarr.length;j++) {
                                            if (divarr[j] == classname) {
                                                arr.push(list[i]);
                                            }
                                        }
                                    }
                                    return arr;
                                }
                                var items=getClass("items","nav-dd");
                                var nav_rs=getClass("nav-item","nav-r");
                                for(var i=0;i<items.length;i++){
                                    items[i].index=i;
                                    items[i].onmouseover=function(){
                                        for(var j=0;j<items.length;j++){
                                            nav_rs[j].setAttribute("class","nav-item");
                                        }
                                        nav_rs[this.index].setAttribute("class","nav-item nav-current");
                                    }
                                    items[i].onmouseout=function(){
                                        nav_rs[this.index].setAttribute("class","nav-item");
                                    }
                                }
                            </script>
                        </div>

                    </div>
                    <div class="navitems">
                        <ul>
                        </ul>
                    </div>
                    <div class="bike">
                        <a href="#"></a>
                    </div>
                </div>
            </div>


            <!--轮播广告-->
            <div class="w main clearfix">
               <div class="slider" id="sli">
                   <img src="images/slider1.png" class="now-show" alt=""/>
                   <img src="images/slider2.png" alt=""/>
                   <img src="images/slider3.png" alt=""/>
                   <img src="images/slider4.png" alt=""/>
                   <img src="images/slider5.png" alt=""/>
                   <img src="images/slider6.png" alt=""/>
                   <div class="cirdiv">
                       <ul class="circle" id="cir">
                           <li class="current">1</li>
                           <li>2</li>
                           <li>3</li>
                           <li>4</li>
                           <li>5</li>
                           <li>6</li>
                       </ul>
                   </div>
                       <a href="#" class="arrow-l"><</a>
                       <a href="#" class="arrow-r">></a>
               </div>
                <script>
                    var lis=document.getElementById("cir").getElementsByTagName("li");
                    var imgs=document.getElementById("sli").getElementsByTagName("img");
                    for(var i=0;i<lis.length;i++){
                        lis[i].index=i;
                        lis[i].onmouseover=function(){
                            for(var j=0;j<lis.length;j++){
                                lis[j].className="";
                                imgs[j].className="";
                            }
                            imgs[this.index].setAttribute("class","now-show");
                            this.setAttribute("class","current");
                        }
                    }
                    setInterval(fun,3000);
                    var t=0;
                    function fun(){
                        for(var j=0;j<lis.length;j++){
                            lis[j].className="";
                            imgs[j].className="";
                        }
                        if(t>lis.length-1){
                            t=0;
                        }
                        imgs[t].setAttribute("class","now-show");
                        lis[t].setAttribute("class","current");
                        t++;
                    }
                </script>
                <div class="news">
                    <div class="jd-news">
                        <div class="dt1">
                            <h3>园林游记</h3>
                            <a href="#">
                                更多 >
                            </a>
                        </div>
                        <div class="dd">
                            <ul>
                                <li><a href="#"><span>【1】</span>【@越林帆】姑苏寻迹—苏州二日游</a></li>
                                <li><a href="#"><span>【2】</span>大气磅礴的俄罗斯</a></li>
                                <li><a href="#"><span>【3】</span>你的丽江，我的梦</a></li>
                                <li><a href="#"><span>【4】</span>端午苏州 骤雨江南</a></li>
                                <li><a href="#"><span>【5】</span>[毕业季]有关思子的大学行走记录</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--12个小盒子-->
                    <div class="lifeservi">
                        <div class="dt1">
                            <h3>生活服务</h3>
                        </div>
                        <div class="dd" id="iconsprite">
                            <ul>
                                <li class="lifeservice-icon1">
                                    <a href="#" >
                                        <i></i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i>
                                        </i>
                                        <span>话费</span>
                                    </a>
                                </li>
                            </ul>
                            <script>
                                var iis=document.getElementById("iconsprite").getElementsByTagName("i");
                                var sp=document.getElementById("iconsprite").getElementsByTagName("span");
                                for(var i=0;i<iis.length;i++){
                                    iis[i].style.backgroundPosition="0 "+(-i*25)+"px";
                                }

                            </script>

                        </div>
                    </div>
                </div>
            </div>

            <!--双十一的某个活动-->
            <div class="w todays clearfix">
                <div class="night" data-brief="1">
                    <div class="night-l">
                        <img src="images/1.jpg" alt=""/>
                    </div>
                    <div class="night-r">
                        <i>乌镇</i>
                        <s> 淳朴秀美的水乡古镇 </s>
                    </div>
                </div>
                <div class="night" data-brief="乌镇: 淳朴秀美的水乡古镇">
                    <div class="night-l">
                        <img src="images/1.jpg" alt=""/>
                    </div>
                    <div class="night-r">
                        <i>乌镇</i>
                        <s> 淳朴秀美的水乡古镇</s>
                    </div>
                </div>
                <div class="night">
                    <div class="night-l">
                        <img src="images/1.jpg" alt=""/>
                    </div>
                    <div class="night-r">
                        <i>乌镇</i>
                        <s> 淳朴秀美的水乡古镇 </s>
                    </div>
                </div>
                <div class="night">
                <div class="night-l">
                    <img src="images/1.jpg" alt=""/>
                </div>
                <div class="night-r">
                    <i>乌镇</i>
                    <s> 淳朴秀美的水乡古镇 </s>
                </div>
            </div>
            </div>
            <!--底部-->
            <div class="jd-footer clearfix">
                <div class="service">
                    <div class="slogen">
                        <span class="item slogen1"><img src="images/slogen1.png" alt=""/></span>
                        <span class="item slogen2"><img src="images/slogen2.png" alt=""/></span>
                        <span class="item slogen3"><img src="images/slogen3.png" alt=""/></span>
                        <span class="item slogen4"><img src="images/slogen4.png" alt=""/></span>
                    </div>
                    <div class="w shopping clearfix">
                        <dl>
                            <dt>购物指南</dt>
                            <dd><a href="#">购物流程</a></dd>
                            <dd> <a href="#"> 会员介绍</a></dd>
                            <dd><a href="#">  生活旅行/团购</a></dd>
                            <dd><a href="#">  常见问题</a></dd>
                            <dd> <a href="#">  大家电</a></dd>
                            <dd> <a href="#"> 联系客服</a></dd>
                        </dl>
                        <dl>
                            <dt>购物指南</dt>
                            <dd>购物流程</dd>
                            <dd>  会员介绍</dd>
                            <dd>  生活旅行/团购</dd>
                            <dd>  常见问题</dd>
                            <dd>   大家电</dd>
                            <dd>  联系客服</dd>
                        </dl>
                        <dl>
                            <dt>购物指南</dt>
                            <dd>购物流程</dd>
                            <dd>  会员介绍</dd>
                            <dd>  生活旅行/团购</dd>
                            <dd>  常见问题</dd>
                            <dd>   大家电</dd>
                            <dd>  联系客服</dd>
                        </dl>
                        <dl>
                            <dt>购物指南</dt>
                            <dd>购物流程</dd>
                            <dd>  会员介绍</dd>
                            <dd>  生活旅行/团购</dd>
                            <dd>  常见问题</dd>
                            <dd>   大家电</dd>
                            <dd>  联系客服</dd>
                        </dl>
                        <dl>
                            <dt>购物指南</dt>
                            <dd>购物流程</dd>
                            <dd>  会员介绍</dd>
                            <dd>  生活旅行/团购</dd>
                            <dd>  常见问题</dd>
                            <dd>   大家电</dd>
                            <dd>  联系客服</dd>
                        </dl>
                        <div class="coverage ">
                            <div class="qu">江南古镇</div>
                            <div class="dd">
                                <p>古貌依旧的文化名城，触摸质朴的五花石，感受玉水的流转，领略淳厚的民风，体味千年古道文化的意蕴</p>
                                <p class="look"><a href="#">查看详情> </a></p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="w againw ">
                    <div class="links">
                       <a href="#"> 关于我们|</a>
                       <a href="#"> 联系我们|</a>
                       <a href="#"> 联系客服|</a>
                       <a href="#"> 商家入驻|</a>
                       <a href="#"> 营销中心|</a>
                       <a href="#"> 手机旅游|</a>
                       <a href="#"> 友情链接|</a>
                       <a href="#"> 销售联盟|</a>
                       <a href="#"> 旅游社区|</a>
                       <a href="#"> 风险监测|</a>
                       <a href="#"> 旅游公益|</a>
                       <a href="#"> English Site|</a>
                    </div>
                    <div class="copyright">
                        京公网安备 11000002000088号  |  京ICP证070359号  |  互联网药品信息服务资格证编号(京)-经营性-2014-0008</br>  |  新出发京零 字第大120007号
                        互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155</br>
                        Copyright © 2004 - 2016  .com 版权所有  |  消费者维权热线：4006067733
                        京东旗下网站：京东钱包
                    </div>
                    <div class="message">
                        <a href="#"><img src="images/mess.png"></a>
                        <a href="#"><img src="images/mess2.png"></a>
                        <a href="#"><img src="images/mess3.png"></a>
                        <a href="#"><img src="images/mess4.png"></a>
                        <a href="#"><img src="images/mess5.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>