@charset "UTF-8";
/*css 初始化 */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img { margin:0; padding:0; }
fieldset, img,input,button { border:none; padding:0;margin:0;outline-style:none; }
ul, ol { list-style:none; }
input { padding-top:0; padding-bottom:0; font-family: "SimSun","宋体";}
select, input { vertical-align:middle;}
select, input, textarea { font-size:12px; margin:0; }
textarea { resize:none; } /*防止拖动*/
img {border:0;	vertical-align:middle; }  /*  去掉图片低测默认的3像素空白缝隙*/
table { border-collapse:collapse; }
body {
    font:12px/150% Arial,Verdana,"\5b8b\4f53"; /* 浏览器可识别；150%是行高，以字体大小为基础，也可以写成1.5或1.5em或16px */
    color:#666;
    background:#fff
}
.clearfix:before,.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}
a {color:#666; text-decoration:none; }
a:hover{color:#61CA6E;}
h1,h2,h3,h4,h5,h6 {text-decoration:none;font-weight:normal;font-size:100%;}
s,i,em{font-style:normal;text-decoration:none;}
.col-red{color: #61CA6E!important;}

/*公共类*/
.w {  /*版心 提取 */
    width: 1210px;margin:0 auto;
}
.fl {
    float:left
}
.fr {
    float:right
}
.al {
    text-align:left
}
.ac {
    text-align:center
}
.ar {
    text-align:right
}
.hide {
    display:none
}
.col-red{
    color: #61CA6E;
}
/*头部导航开始*/

#mask{
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: fixed;
    z-index: 999;
}
#mask #box{
    display: none;
    width: 400px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -200px;
    background-color: #fff;
    z-index: 1000;
}
#mask span{
    width: 15px;
    height: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 15px;
    cursor: pointer;
}
.shortcut{
    height: 30px;
    line-height: 30px;
    background-color: #F1F1F1;
    width: 100%;
}
.shortcut .dt,.shortcut .fore{
    padding: 0 20px  0 10px;
    position: relative;
}
.dt i,.fore i{
    font: 400 15px/15px "宋体";
    position: absolute;
    top: 13px;
    right: 3px;
    height: 7px;
    width: 15px;
    overflow: hidden;
}
.dt s,.fore s{
    position: absolute;
    top: -8px;
}
.fr li{
    float: left;
    padding: 0 10px;
}
.fr .line{
    width: 1px;
    height: 12px;
    background-color: #ddd;
    margin-top: 9px;
    padding: 0;
}

.shortcut .tel-jd{
    padding: 0 20px 0 25px;
}
.tel-jd .tel{
    position: absolute;
    width: 15px;
    height: 20px;
    left: 3px;
    top: 5px;
    background: url("../images/sprite.png") no-repeat;
}
/*banner */
.topbanner{
    background-color: #04837C;
}
.close-banner {
    position: absolute;
    right: 0;
    top: 5px;
    width: 19px;
    height: 19px;
    background: url(../images/close.png) no-repeat;
}
.close-banner:hover {
    background-position: bottom;
}


.tp {
    position: relative;
}

/*搜索框*/
.logo{
    width: 360px;
    height: 75px;
    background-color: pink;
    float: left;
    padding-top: 25px;
    background: url("../images/logo.png") no-repeat 0 25px;
    position: relative;
}
.jd-a{
    display:block;
    width: 270px;
    height: 60px;
    text-indent: -2000em;
}
.db11{
    position: absolute;
    width: 180px;
    height: 60px;
    background-color: pink;
    top: 10px;
    left: 168px;
}

.search{
    width: 538px;
    height: 35px;
    float: left;
    padding-top: 25px;
}
.search input{
    width: 450px;
    height: 32px;
    border: 2px solid #61CA6E;
    padding-left: 4px;
    color: #666666;
    font-size: 14px;
    font: 14px/32px "microsoft yahei";
    float: left;
}
.search button{
    width: 80px;
    height: 36px;
    background-color: #61CA6E;
    float: left;
    font: 16px/36px "microsoft yahei";
    color: #fff;
    cursor: pointer;
}
.car{
    width: 96px;
    padding-left: 43px;
    height: 34px;
    float: right;
    margin: 25px 65px 0 0;
    border: 1px solid #dfdfdf;
    line-height: 34px;
    position: relative;
}
.icon1{
    position: absolute;
    top: 10px;
    left: 20px;
    width: 16px;
    height: 13px;
    background: url("../images/sprite.png") no-repeat -1px -59px;
}
.icon2{
    font: 400 13px/13px simsun;
    position: absolute;
    top: 10px;
    right: 10px;
}
.icon3{
    position: absolute;
    width: 16px;
    height: 14px;
    background-color: #61CA6E;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #fff;
    top: -4px;
    border-radius: 7px 7px 7px 0;
}

.hotwords{
    width: 500px;
    padding: 7px 0;
    /*background-color: pink;*/
    float: left;
}
.hotwords a{
    margin-right: 6px;
}
/*主体*/
.jd-nav{
    width: 100%;
    height: 44px;
    border-bottom: 2px solid #b1191a;
}
.dropdown{
    width: 210px;
    height: 44px;
    float: left;
    /*background-color: #b1191a;*/
    position: relative;
    z-index: 10;
    overflow: visible;
}
.dropdown .dt{
    /*background-color: #b1191a;*/
    height: 44px;
}
.dropdown .dt a{
    display: block;
    height: 44px;
    font: 400 15px/44px "microsoft yahei";
    color: #fff;
    padding-left: 10px;
}
.dropdown .dd{
    height: 435px;
    background-color: #61CA6E;
    margin-top: 2px;
}
.dropdown .items{
    height: 61px;
    line-height: 61px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
    font-family: "微软雅黑";
}
.dropdown .items h3{
    float: left;

}
.dropdown .items span{
    float: right;
    margin-right: 15px;
    font-family: "宋体";
    font-weight: 600;
}
.nav-right{
    width: 300px;
    height: 0px;
    position: absolute;
    top:46px;
    left: 210px;

}
.nav-item{
    display: none;
    height: 428px;
    border: 1px solid #ccc;
    background-color: #ccc;
}
#nav-r .nav-current{
    display: block;
}

.navitems{
    width: 680px;
    height: 44px;
    float: left;
}
.navitems li{
    float: left;

}
.navitems li.new{
    background: url(../images/new.jpg) no-repeat right top;
}
.navitems li a{
    display: block;
    color: #333;
    font: 400 15px/44px "微软雅黑";
    padding: 0 20px;
}
.navitems li a:hover{
    color: #61CA6E;
}

.bike{
    width: 140px;
    height: 44px;
    /*background: url(../images/bike.jpg) no-repeat;*/
    float: right;
}
.bike a{
    display: block;
    height: 44px;
}
/*底部*/
.slogen{
    height: 54px;
    padding: 20px 0;
    background-color: #61CA6E;
    position: relative;
    margin-bottom: 25px;
}
.item{
    width: 302px;
    position: absolute;
    top: 20px;
    left: 50%;
}
.slogen2{
    margin-left: -304px;
}
.slogen3{
    margin-left: 2px;
}
.slogen1{
    margin-left: -608px;
}
.slogen4{
    margin-left: 304px;
}

.shopping dl{
    width: 198px;
    float: left;
}
.shopping dt,.coverage .qu{
    font-size: 14px;
    height: 28px;
    font-family: "微软雅黑";
    margin-top: 10px;
}
.shopping dd{
    height: 20px;
}
.shopping dd:hover{
    font-color: #b61d1d;
}
.coverage{
    float: right;
    width:210px;
    height: 165px;
    background: url("../images/china.png") no-repeat left bottom;
}
.coverage p{
    line-height: 18px;
}
.look{
    text-align: right;
}
.againw{
    padding-top: 23px;
    margin-top: 30px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}
.links{
    height: 40px;
}
.links a{
    padding: 0 6px;
}
.copyright{

    line-height: 18px;
}
.message a{
    padding-right: 30px;
}