@charset "UTF-8";
.banner604{
    position: relative;
}
.banner604 a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 604px;
    background: url("../images/banner.jpg") no-repeat top center;
}
.main{
    position: relative;
}
.slider{
    width: 730px;
    height: 453px;
    margin: 12px 0 0 220px;
    float: left;
    position: relative;
}
.slider img{
    display: none;
}
.slider .now-show{
    display: block;
}

.circle{
    position: absolute;
    bottom: 8px;
    left: 50%;
    margin-left: -66px;
}
.circle li{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #3e3e3e;
    float: left;
    text-align: center;
    line-height: 18px;
    color: #fff;
    margin: 0 2px;
    cursor: pointer;
}
.circle li.current{
    background-color: #b61b1f;
}

.arrow-l ,.arrow-r{
    position: absolute;
    width: 28px;
    height: 62px;
    top: 50%;
    margin-top: -31px;
    text-align: center;
    color: #fff;
    font: 500 18px/62px "宋体";
    background: rgba(0,0,0,0.5);
}
.arrow-l{
    left: 0;
}
.arrow-r{
    right: 0;
}
.arrow-l:hover,.arrow-r:hover{
    background: rgba(0,0,0,.4);
}
.news{
    width: 248px;
    height: 451px;
   border: 1px solid #e4e4e4;
    float: right;
    margin-top: 12px;
}
.jd-news{
    height: 200px;
    border-bottom: 1px dashed #e8e8e7;
}
.jd-news .dt1,.lifeservi .dt1{
    height: 43px;
    border-bottom: 1px dotted #e8e8e7;
}
.jd-news .dt1 h3,.lifeservi .dt1 h3{
    float: left;
    font: 14px/43px "microsoft yahei";
    color: #666;
    padding-left: 15px;
}
.jd-news .dt1 a{
    float: right;
    font: 13px/43px "宋体";
    margin-right: 15px;
}
.jd-news .dd ul{
    padding: 8px 0 0 15px;
}
.jd-news .dd li{
    line-height: 28px;
}
.jd-news .dd li span{
    font-weight: 700;
    margin-right: 5px;
}

.lifeservi{
    height: 251px;
    width: 248px;
    overflow: hidden;

}

.lifeservi ul li{
    width: 62px;
    height: 70px;
    border: 1px solid #e4e4e4;
    float: left;
    border-top: 1px dotted #e8e8e7;
    margin: -1px 0 0 -1px;
    /*border-top: 0;*/
    /*margin-left: -1px;*/
}
.lifeservi ul{
    width: 252px;   /*设置虚线多10px为了隐藏它*/
}
.lifeservi .dd{
    /*border-top: 1px dotted #e8e8e7;*/
    overflow: hidden;
    height: 251px;
}
.lifeservi li a{
    display: block;
    text-align: center;
    height: 70px;
    padding-top: 44px;
    position: relative;
}
.lifeservi li  i{
    position: absolute;
    top: 12px;
    left: 18px;
    width: 25px;
    height: 25px;
    background: url(../images/spriteicon.png) no-repeat right top;
}
.lifeservice-icon1   a i{
    background-position:  right -25px ;
}

.lifeservi {
    background: url(../images/song.png) no-repeat right;

}
/*11活动*/
.todays{
    position: relative;
}
.w .night{
    height: 180px;
    width: 280px;
    margin: 20px 11px 26px 11px;
    background-color: #fff;
    box-shadow: 2px 2px 5px #ccc;
    float: left;
    position: relative;
}
.night:after{
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}
.night:hover:after{
    background-color: rgba(170,170,170,0.4);
    content:attr(data-brief);
    z-index: 100;
    font: 20px "微软雅黑";
    color: #60cbcc;
    line-height: 180px;
    text-align: center;
    cursor: pointer;
}
.night-l{
    float: left;

}
.night-l img{
    width: 200px;
    height: 150px;
}
.night-r{
    width: 80px;
    height: 160px;
    float: left;
}


.night-r s{
    width: 56px;
    display: block;
    float: left;
    font: 400 14px "微软雅黑" ;
    padding: 10px 0 0 10px;

}
.night-r i{
    width: 40px;
    float: left;
    font: 700 14px "微软雅黑" ;
    color: #61CA6E;
    padding-top: 50px;

}
.night-r ul{
    width: 500%;
    overflow: hidden;
}