<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title> 
    <style>
        .test{
            width: 150px;
            height: 300px;
            border: 1px solid #ccc;
            margin-top: 100px;
            float: left;
            margin-left: -1px;

        }
        .test:hover{
            border: 1px solid #f40;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
    <div class="test"></div>
</body>
</html>